<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="FinishB">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>361</width>
      <height>268</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QCheckBox" name="topA">
       <property name="text">
        <string>Top Artists</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="aTop10">
         <property name="text">
          <string>Top10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="aTop100">
         <property name="text">
          <string>Top100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="aAll">
         <property name="text">
          <string>All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="aCustom"/>
       </item>
       <item>
        <widget class="QLabel" name="aLabel">
         <property name="text">
          <string>Custom</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="aMPD">
       <property name="text">
        <string>Show most listened day and minutes played</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="aByMonth">
       <property name="text">
        <string>Rank By Month</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QCheckBox" name="aTopSongs">
         <property name="text">
          <string>Show top song(s) from each Artists</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="asTop1">
         <property name="text">
          <string>Top1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="asTop3">
         <property name="text">
          <string>Top3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="asTop5">
         <property name="text">
          <string>Top5</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="topS">
       <property name="text">
        <string>Top Songs</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="sTop10">
         <property name="text">
          <string>Top10</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="sTop100">
         <property name="text">
          <string>Top100</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="sAll">
         <property name="text">
          <string>All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sCustom"/>
       </item>
       <item>
        <widget class="QLabel" name="sLabel">
         <property name="text">
          <string>Custom</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="sMDL">
       <property name="text">
        <string>Show most listened day and times listened</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sByMonth">
       <property name="text">
        <string>Rank By Month</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QCheckBox" name="setTime">
         <property name="text">
          <string>Set Time Frame</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="startTime"/>
       </item>
       <item>
        <widget class="QLabel" name="telda">
         <property name="text">
          <string>          ~</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="endTime"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>380</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
